.portfolio-header {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  border-radius: 50px;
  gap: 24px;
  background: var(--header-bg);
  // border: 1px solid var(--header-border);
  backdrop-filter: blur(4px);
  padding: 4px;
  z-index: 9;
  margin: 0px auto;
  position: fixed;
  transform: translateX(-50%);
  left: 50%;
  top: 14px;
  animation: header-animation 0.5s ease;
  box-shadow: 0px 8px 8px -4px #1018282e, 0px 0px 4px 0px #10182814;
  &.theme{
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
    top: 14px;
    left: unset;
    transform: none;
    .portfolio-tabs{
      .portfolio-tab{
        color: #000;
        padding: 0px;
        position: relative;
        &.light{
          top: -1px;
          left: 2px;
        }
      }
    }
  }
  &.mobile-header{
    top: auto;
    left: 0px;
    bottom: 0px;
    transform: none;
  }
  .portfolio-tabs {
    .portfolio-tab {
      cursor: pointer;
      position: relative;
      padding: 8px 16px;
      .portfolio-tab-text {
        color: #000;
        &.active-tab {
          color: #fff;
        }
      }
      .active {
        background: black;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
        border-radius: 50px;
      }
      // .portfolio-tab-about{
      //     font-size: 12px;
      // }
      // .portfolio-tab-owner{
      //     font-size: 16px;
      //     font-weight: 700;
      //     color: var(--base-black);
      //     text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.40);
      // }
    }
  }
}
.portfolio-header-menu{
  padding: 16px;
  position: fixed;
  width: 350px;
  // height: 244px;
  z-index: 2;
  top: 14px;
  right: 20px;
  // background-color: var(--base-black);
  background: var(--header-bg);
  border-radius: 20px;
  flex-direction: column;
  gap: 16px;
  display: flex;
  border: none;
  cursor: default !important;
  box-shadow: none;
  backdrop-filter: blur(4px);
  // transition: all 0.5s ease;
  &.not-expand{
    background: rgba(255, 255, 255, 0.18);
    width: 48px;
    height: 48px;
    border-radius: 50px;
    cursor: pointer !important;
    box-shadow: 0px 8px 8px -4px #1018282e, 0px 0px 4px 0px #10182814;
    // transition: all 0.5s ease;
  }
  &.expand{
    .portfolio-header,
    .menu-section{
      opacity: 1;
    }
  }

  .portfolio-header {
    flex-direction: column;
    animation: none;
    position: relative;
    top: auto;
    right: auto;
    left: unset;
    transform: none !important; 
  }
  .menu-card-tab-cntr{
    position: relative;
    width: 100%;
    height: 100%;
    // &::after{
    //   content: "";
    //   position: absolute;
    //   width: 48px;
    //   height: 48px;
    //   left: -16px;
    //   top: -16px;
    //   border-radius: 50px;
    //   background-image: linear-gradient(0deg, #e0e0e0 20%, transparent 50%);
    //   z-index: 1;
    // }
    .menu-card-tab{
      width: 24px;
      height: 30px;
      border: 1px solid #e0e0e0;
      position: absolute;
      background-color: #fff;
      border-radius: 4px;
      bottom: -4px;
      &:first-child{
        left: 6px;
        transform: rotate(30deg);
      }
      &:last-child{
        right: 4px;
        transform: rotate(-18deg);
      }
      .MuiSvgIcon-root{
        width: 90%;
        height: 90%;
      }
    }
  }
}

.portfolio-mobile-name{
  color: var(--base-white);
  width: 75%;
  .portfolio-name{
    font-size: 24px;
    font-weight: 600;
    // line-height: 28px;
  }
}
.portfolio-header-mobile{
  z-index: 0;
  width: 75%;
  color: var(--base-white);
  background: none;
  position: relative;
  transform: none;
  margin: 28px 0px 0px 0px;
  left: unset;
  top: unset;
  border-radius: 0px;
  box-shadow: none;
  padding: 24px 0px;
  border-radius: 0px;
  border: 1px solid var(--menu-separator);
  border-left: none;
  border-right: none;
  .portfolio-tabs{
    flex-direction: column;
    flex: 1;
    .portfolio-tab{
      width: 100%;
      display: flex;
      gap: 12px;
      padding: 12px 16px;
      .menu-icon{
        display: flex;
        color: var(--base-white);
        &.active-tab{
          color: var(--base-white);
        }
      }
      .portfolio-tab-text{
        color: var(--base-white) !important;
      }
      .active{
        background: var(--menu-option-bg);
      }
    }
  }
}

.menu-back{
  color: var(--base-black);
  position: fixed;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: none;
  background-color: var(--base-white);
  z-index: 9;
  bottom: 20px;
  &.active{
    transform: rotate(180deg);
  }
}

@keyframes header-animation {
  0% {
    top: -56px;
  }
  50% {
    top: 20px;
  }
  100% {
    top: 14px;
  }
}
