.section-title {
  display: flex;
  justify-content: center;
  font-size: 40px;
  font-size: clamp(2rem, 3vw, 2.5rem);
  font-weight: 600;
  gap: 14px;
  // padding: 0px 0px 20px 0px;
  &.big-title{
    @media only screen and (max-width: 425px) {
      gap: 0px;
      flex-wrap: wrap;
      flex-direction: column;
      // align-items: center;
    }
  }
  .section-text-light {
    color: var(--base-white);
    opacity: 0.5;
  }
  .section-text-high-light {
    color: var(--base-white);
  }
}

.portfolio-button {
  border: none;
  outline: none;
  font-size: 18px;
  border-radius: 50px;
  background: var(--know-more-btn-bg);
  backdrop-filter: blur(1.1px);
  color: var(--base-white);
  position: relative;
  display: flex;
  padding: 12px 8px 12px 15px;
  gap: 26px;
  transition: all 0.1s ease;
  box-shadow: 0px 1px 2px -1px;
  &:hover {
    // background: var(--know-more-btn-bg-hover);
    transition: all 0.1s ease;
    .MuiSvgIcon-root{
      transform: rotate(0deg);
    }
    .portfolio-button-bg{
      width: 94%;
      padding: 12px 8px 12px 20px;
    }
  }
  .MuiSvgIcon-root{
    transform: rotate(-45deg);
    transition: all 0.3s ease;
    position: relative;
    left: -3px;
  }
  .portfolio-button-bg{
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: var(--base-black);
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    z-index: -1;
    transition: all 0.3s ease;
  }
}
