@import "../../ui-components/common-scss/theme-scss/dark-theme.scss";
@import "../../ui-components/common-scss/theme-scss/light-theme.scss";

.portfolio-about {
  padding: 80px 0px 0px 0px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  .portfolio-main-header {
    height: 80vh;
    display: flex;
    // align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 700px) {
      height: 30vh;
    }

    .owner-name {
      text-align: center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center !important;
      position: relative;

      .owner-name-outline {
        // color: #fff;
        // font-size: 140px;
        // font-size: clamp(40px, 14vw, 140px);
        font-size: clamp(4rem, 9.8vw, 40rem);
        text-transform: uppercase;
        font-weight: bolder;
        -webkit-text-fill-color: var(--owner-name-fill);
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: var(--owner-name-stroke);
        -webkit-background-clip: text;
        background-clip: text;
        background-repeat: no-repeat;
        animation: textclip 4s infinite 8s forwards;
        background-image: linear-gradient(90deg, rgba(255,255,255,0) 0%, #757575 50%, rgba(255,255,255,0) 100%);


        // -webkit-text-fill-color: #fffbfa;
        // -webkit-text-stroke-width: 0.5px;
        // -webkit-text-stroke-color: #e8ddda;
        // line-height: 80px;
      }

      .owner-full-name {
        text-transform: uppercase;
        color: var(--base-white);
        // font-size: 40px; 
        // font-size: clamp(12px, 4vw, 40px);
        font-size: clamp(1.2rem, 3vw, 3rem);
        font-weight: 600;
        position: absolute;
        // background-image: linear-gradient(0deg, #fff, #919396);
        // background-clip: text;
        // -webkit-text-fill-color: transparent;
      }
    }

    .owner-designation-main {
      display: flex;
      justify-content: center;
      align-items: center !important;
      gap: 12px;
      overflow: hidden;

      .owner-designation {
        color: var(--base-white);
        // font-size: 20px;
        font-size: clamp(0.8rem, 2vw, 1rem);
        text-transform: uppercase;
      }

      .dash-line {
        width: 10%;
        height: 1px;
        background: var(--base-red);
      }
    }
  }

  .section {
    .section-content {
      .about-content {
        text-align: justify;
        display: flex;
        flex-direction: column;
        gap: 24px;

        .about-content-text {
          &::first-letter {
            font-size: 2.4em;
            font-weight: 500;
            float: left;
            line-height: 46px;
            padding: 0px 10px 0px 0px;
          }
        }
      }

      display: flex;
      flex-direction: column;
      gap: 12px;

      .owner-designation-conent-header {
        font-size: 28px;
      }
    }
  }

  .experience-container {
    color: var(--base-white);

    .experience-cards {
      display: flex;
      justify-content: center;
      align-items: center !important;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      
      // max-width: 600px;
      .experience-card {
        width: 100%;
        max-width: 900px;
        background: var(--card-bg);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        // background-image: linear-gradient(130deg, #ff6a22, #fc5e22);

        .org-info {
          display: flex;
          align-items: center !important;
          flex-wrap: wrap;
          gap: 6px;

          .org-name {
            font-size: 24px;
            font-weight: bold;
          }

          .dot {
            font-size: 16px;
            font-weight: bold;
            position: relative;
            top: -4px;
            line-height: 3px;
          }

          .org-info {
            font-size: 12px;
          }
        }

        .org-role {}

        .experience-info {}
      }
    }
  }

  .technical-container {
    .technical-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 8px;

      .tech-card {
        width: 150px;
        height: 150px;
        border-radius: 8px;
        background: var(--card-bg);
        position: relative;

        .tech-card-img {
          width: 100%;
          height: 65%;
          svg{
            width: 100%;
            height: 100%;
          }
        }

        .tech-name {
          display: flex;
          justify-content: center;
          color: #fff;
          font-size: 14px;
          border-radius: inherit;
          // font-weight: 600;
          background: #000000bd;
          position: absolute;
          bottom: 4px;
          left: 4px;
          right: 4px;
        }
      }
    }
  }

  .work-together-container {
    .section-text-high-light {
      text-align: center;
      color: var(--base-white);
      font-size: clamp(2rem, 6vw, 4rem);
      font-weight: 600;
    }

    .contact-details {
      display: flex;
      justify-content: center;
      gap: 8px;
      color: var(--base-white);
      flex-wrap: wrap;

      .contact-phone {
        color: var(--base-white);
        text-underline-offset: 5px;
      }

      .contact-email {
        color: var(--base-white);
        text-underline-offset: 5px;
      }
    }
  }
}

@keyframes textclip {
  0% {
    background-position: -430px 0;
  }
  100% {
    background-position: 430px 0px;
  }
}